{
  "name": "westfax",
  "version": "1.1.0",
  "description": "Interact with the WestFax Secure Cloud Fax API to send and receive faxes.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test:real": "USE_REAL_API=true jest",
    "lint": "eslint .",
    "docs": "jsdoc -c jsdoc.json",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westfax/westfax-npm.git"
  },
  "keywords": [
    "fax",
    "hipaa",
    "westfax",
    "api",
    "cloud-fax"
  ],
  "author": "WestFax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westfax/westfax-npm/issues"
  },
  "homepage": "https://github.com/westfax/westfax-npm#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "axios": "^1.20.0",
    "form-data": "^4.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dotenv": "^18.0.5",
    "eslint": "^10.11.0",
    "globals": "^17.0.0",
    "jest": "^30.5.2",
    "jsdoc": "^4.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
